{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value of MyKey from appsettings.json",
  "OtherKeys": "Key to the highwaY",
  "Nick": "Programmed this.",
  "Jack": "Ate this.",
  "Sally": "Drank this.",
  "Jeff": "Kicked this."
}
